<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:text="Login"
        android:textSize="@dimen/_29sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_above="@id/Linear"/>
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/gaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ff6"
            android:hint="Email">

            <EditText
                android:background="#0000"
                android:id="@+id/emailL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/gaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ff6"
            android:hint="Password">

            <EditText
                android:background="#0000"
                android:id="@+id/passwordL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:background="#ff6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/gaps"
            android:layout_gravity="center"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:onClick="Login"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/not_a_member_yet_signup"
        android:textSize="@dimen/_15sdp"
        android:onClick="lunchsignup"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:indeterminateTint="#ae0f50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_70sdp"
        android:visibility="gone"/>
</RelativeLayout>